// out: ../css/style.css

@reserve-font: "Tahoma", Arial, Helvetica, sans-serif;


@tis: #649538;
@reg: "OpenSans-Regular", @reserve-font;
@semBol: "OpenSans-SemiBold", @reserve-font;
@bold: "OpenSans-Bold", @reserve-font;
@barber: "Barber", @reserve-font;

html, body {
	font-family: @reg;
	margin: 0;
    padding: 0;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6, ul, li, a, div, p {
	margin: 0;
	padding: 0;
	font-family: @reg;
	font-size: 16px;
	color: #000;
	font-weight: normal;
	list-style: none;
	text-decoration: none;
}

.wrapper {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 1140px;
	// overflow: auto;
}
.page-content{
    overflow-x: hidden;
}
//-----------------------------TITLE-BAR OPEN-----------------------------
.title-bar{
    padding: 0 10px;
    position: relative;
    padding-top: 170px;
    padding-bottom: 50px;
    background: #000;
    .bg{
        opacity: 0.9;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .slider-title{
        box-sizing: border-box;
        max-width: 1000px;
        display: block;
        margin: 0 auto;
        position: relative;
        .slick-dots{
            bottom: 50px;
            li button:before{
                font-size: 15px;
                color: #fff;
                opacity: 1;
            }
            li.slick-active button:before{
                color: @tis;
            }
        }
        .arrow{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;    
            z-index: 20;
            &:hover{
                img{
                    width: 110%;
                }
            }
            &.left{
                left: 0;
            }
            &.right{
                right: 0;
            }
            width: 50px;
            img{
                width: 100%;
                transition: all 0.1s ease-out;
            }
        }
        .slide{
            .slide-box{
                // width: 500px;
                // height: 500px;
                background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.07) 10%,rgba(255,255,255,0.22) 33%,rgba(255,255,255,0.33) 50%,rgba(255,255,255,0.4) 61%,rgba(255,255,255,0.5) 75%,rgba(255,255,255,0.6) 100%);
                border-radius: 100%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                .slide-title{
                    width: 60%;
                }
                .slide-desc{
                    font-family: "OpenSans-Regular";
                    font-size: 36px;
                    text-align: center;
                    margin-bottom: 100px;
                }
            }
        }
    }
}
//----------------------------- TITLE-BAR CLOSE-----------------------------

//----------------------------- ADVANTAGES OPEN-----------------------------
.advantages{
    padding: 0 10px;
    position: relative;
    padding-top: 140px;
    padding-bottom: 90px;
    .bg{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        &::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: black;
            opacity: 0.1;
        }
    }
    .advantages-bar{
        .advantages-box{
            margin-bottom: 20px;
            img{
                height: 120px;
                display: block;
                margin: 0 auto;
                &.height{
                    height: 160px;
                }
            }
            p{
                margin-top: 60px;
                text-align: center;
                color: #fff;
                font-size: 20px;
                font-family: "OpenSans-SemiBold";
            }
        }
    }
}
//----------------------------- ADVANTAGES CLOSE----------------------------------------------------------

//----------------------------- SERVISES OPEN-----------------------------
.servises{
    padding: 0 10px;
    padding-top: 120px;
    padding-bottom: 70px;
    display: flex;
    h2{
        font-size: 36px;
        font-family: @bold;
        color: @tis;
        margin-left: 15px;
        margin-bottom: 100px;
        z-index: 20;
    }
    .servises-bar{
        .servises-box{
            width: 20%;
            float: left;
            box-sizing: border-box;
            // padding: 0 30px;
            min-height: 320px;
            z-index: 20;
            cursor: pointer;
            &:hover{
                .img-border{
                    position: absolute;
                    top: 12px;
                    left: 12px;
                    right: 12px;
                    bottom: 12px;
                    border: 9px solid @tis;
                    border-radius: 100%;
                }
                p{
                    color: @tis;
                    font-family: @bold;
                }
            }
            .img-box{
                padding: 30px;
                position: relative;
                z-index: 20;
            }
            img{
                width: 100%;
            }
            p{
                text-align: center;
                font-family: @reg;
                font-size: 16px;
                padding: 0 10px;
                z-index: 20;
            }
        }
    }
}
// -----------------------------SERVISES CLOSE-----------------------------

// -----------------------------ABOUT OPEN-----------------------------
.about{
    padding: 0 10px;
    position: relative;
    padding-top: 150px;
    padding-bottom: 160px;
    .bg{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        &::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: black;
            opacity: 0.1;
        }
    }
    h2{
        font-size: 36px;
        font-family: @bold;
        color: #fff;
        margin-bottom: 100px;
        max-width: 1140px;
        margin: 0 auto;
        margin-bottom: 140px;
        z-index: 20;
    }
    .slider-about{
        max-width: 1140px;
        margin: 0 auto;
        .arrow{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;    
            z-index: 20;
            &:hover{
                img{
                    width: 110%;
                }
            }
            &.left{
                left: 0;
            }
            &.right{
                right: 0;
            }
            width: 50px;
            img{
                width: 100%;
                transition: all 0.1s ease-out;
            }
        }
        .slide{
            .slide-box{
                max-width: 600px;
                margin: 0 auto;
                z-index: 20;
                p{
                    // text-align: center;
                    font-family: @reg;
                    font-size: 16px;
                    color: #fff;
                }
            }
        }
    }
}
// -----------------------------ABOUT CLOSE-----------------------------

// -----------------------------REVIEWS OPEN-----------------------------
.reviews{
    padding: 0 10px;
    padding-top: 120px;
    padding-bottom: 120px;
    h2{
        font-size: 36px;
        font-family: @bold;
        color: @tis;
        margin: 0 auto;
        margin-bottom: 100px;
        max-width: 1140px;
        z-index: 20;
    }
    .slider-reviews{
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 40px;
        margin-bottom: 70px;
        .arrow{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;    
            z-index: 20;
            &:hover{
                img{
                    width: 110%;
                }
            }
            &.left{
                left: 0;
            }
            &.right{
                right: 0;
            }
            width: 50px;
            img{
                width: 100%;
                transition: all 0.1s ease-out;
            }
        }
        .slide{
            margin: 0 10px;
            padding-top: 60px;
            padding-bottom: 60px;
            z-index: 20;

            .slide-box{
                z-index: 20;
                img{
                    width: 60%;
                    margin: 0 auto;
                    transition: all 0.3s ease-out;
                }
            }
        }
        .slick-current{
            img{
                transform: scale(1.6)
            }
        }
    }
    .slider-reviews-small{
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 40px;
        margin-bottom: 70px;
        .arrow{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;    
            z-index: 20;
            &:hover{
                img{
                    width: 110%;
                }
            }
            &.left{
                left: 0;
            }
            &.right{
                right: 0;
            }
            width: 50px;
            img{
                width: 100%;
                transition: all 0.1s ease-out;
            }
        }
        .slide{
            margin: 0 10px;
            // padding-top: 60px;
            // padding-bottom: 60px;

            .slide-box{
                img{
                    width: 40%;
                    margin: 0 auto;
                    transition: all 0.3s ease-out;
                }
            }
        }
    }
    .slider-text{
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 40px;
        .arrow{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;    
            z-index: 20;
            &:hover{
                img{
                    width: 110%;
                }
            }
            &.left{
                left: 0;
            }
            &.right{
                right: 0;
            }
            width: 50px;
            img{
                width: 100%;
                transition: all 0.1s ease-out;
            }
        }
        .slide{
            margin: 0 10px;
            .slide-box{
                max-width: 600px;
                margin: 0 auto;
                h3{
                    font-family: @semBol;
                    font-size: 17px;
                    text-align: center;  
                    margin-bottom: 40px;  
                }
                p{
                    font-family: @reg;
                    font-size: 16px;    
                }
            }
        }
    }
}
// -----------------------------REVIEWS CLOSE-----------------------------

//----------------------------- GALLERY OPEN-----------------------------
.gallery{
    padding: 0 10px;
    padding-bottom: 130px;
    max-width: 1600px;
    margin: 0 auto;
    h2{
        font-size: 36px;
        font-family: @bold;
        color: @tis;
        margin: 0 auto;
        margin-bottom: 100px;
        max-width: 1140px;
        z-index: 20;
    }
    .slider-gallery{
        .slide{
            z-index: 20;
            .slide-box{
                z-index: 20;
                img{
                    width: 95%;
                    margin: 0 auto;
                }
            }
        }
    }
    .slider-gallery-small{
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 40px;
        margin-bottom: 70px;
        .arrow{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;    
            z-index: 20;
            &:hover{
                img{
                    width: 110%;
                }
            }
            &.left{
                left: 0;
            }
            &.right{
                right: 0;
            }
            width: 50px;
            img{
                width: 100%;
                transition: all 0.1s ease-out;
            }
        }
        .slide{
            margin: 0 10px;
            // padding-top: 60px;
            // padding-bottom: 60px;

            .slide-box{
                img{
                    width: 80%;
                    margin: 0 auto;
                    transition: all 0.3s ease-out;
                }
            }
        }
    }
}
// -----------------------------GALLERY CLOSE-----------------------------

// -----------------------------ARTICLES OPEN-----------------------------
.articles{
    padding: 0 10px;
    padding-bottom: 130px;
    h2{
        font-size: 36px;
        font-family: @bold;
        color: @tis;
        margin: 0 auto;
        margin-bottom: 100px;
        max-width: 1140px;
        z-index: 20;
    }
    .article-container{
        .article-card{
            padding: 0 10px;
            .box{
                background-color: #456713;
                cursor: pointer;
                img{
                    width: 100%;
                }
                h4{
                    margin: 20px;
                    display: inline-block;
                    font-family: @bold;
                    font-size: 15px;
                    color: #fff;
                }
                p{
                    margin: 20px;
                    display: inline-block;
                    font-family: @reg;
                    font-size: 14px;
                    color: #fff;
                    margin-top: 0;
                    margin-bottom: 40px;
                }
            }
        }
    }
}
//----------------------------- ARTICLES CLOSE-----------------------------

// -----------------------------CONTACTS OPEN-----------------------------
.contacts{
    padding: 0 10px;
    padding-top: 20px;
    .contacts-container{
        padding-bottom: 90px;
        display: flex;
        justify-content: row;
        justify-content: space-between;
        .left-bar{
            h2{
                font-size: 36px;
                font-family: @bold;
                color: @tis;
                margin: 0 auto;
                margin-bottom: 70px;
                z-index: 20;
            }
            h6{
                font-size: 16px;
                font-family: @reg;
                margin-top: 25px;
                z-index: 20;
            }
            h3{
                font-family: @reg;
                margin-top: 60px;
                font-size: 24px;
                margin-bottom: 10px;
                z-index: 20;
            }
            .input-group{
                display: flex;
                flex-direction: column;
                z-index: 20;
                p{
                    margin-top: 20px;
                    font-family: @reg;
                    font-size: 14px;
                    color: #777;
                }
                .data{
                    padding: 7px 10px;
                    outline: none;
                    border: none;
                    border-bottom: 2px solid #333;
                    margin-bottom: 20px;
                    width: 280px;
                    &:focus{
                        border-bottom-color: @tis;
                    }
                }
            }
            .form{
                width: 280px;
                position: relative;
                margin-top: 30px;
                z-index: 20;
                .message{
                    width: 100%;
                    padding: 7px 10px;
                    border: none;
                    outline: none;
                    border-bottom: 2px solid #333;
                    padding-right: 30px;
                    &:focus{
                        border-bottom-color: @tis;
                    }
                }
                span{
                    display: table-cell;
                    width: 30px;
                    padding: 5px;
                    cursor: pointer;
                    position: absolute;
                    top: 3px;
                    right: 0;
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .right-bar{
            width: 600px;
            height: 600px;
            position: relative;
            .map{
                position: absolute;
                top: 20px;
                right: 20px;
                left: 20px;
                bottom: 20px;
                border-radius: 100%;
                z-index: 3;
            }
            .border-map{
                position: absolute;
                top: -5px;
                right: -5px;
                left: -5px;
                bottom: -5px;
                border-radius: 100%;
                z-index: 1;
                background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(150,183,120,0.2) 50%,rgba(100,149,56,0.6) 100%); 
            }
        }
    }
}
// -----------------------------CONTACTS CLOSE-----------------------------

// -----------------------------FOOTER OPEN-----------------------------
.footer{
    position: relative;
    padding: 0 30px;
    .bg{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        &::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: black;
            opacity: 0.1;
        }
    }
    .footer-container{
        padding-top: 40px;
        padding-bottom: 30px;
        .footer-box{
            display: flex;
            flex-direction: column;
            img{
                width: 80%;
            }
            a{
                color: #fff;
                font-family: @semBol;
                font-size: 16px;
                cursor: pointer;
                &:hover{
                    opacity: 0.6;
                }
                &:first-child{
                    margin-top: 70px;
                }
            }
            p{
                color: #fff;
                font-family: @semBol;
                font-size: 16px;
                margin-top: 10px;
            }
        }
    }
    .footer-bar{
        padding-bottom: 40px;
        .footer-text{
            display: flex;
            p{
                font-family: @reg;
                color: #fff;
            }
            h6{
                color: #fff;
                margin: 0 10px;
                margin-top: -2px;
                font-size: 18px;
                border: 1px solid #fff;
                border-radius: 100%;
                padding: 2px 8px;
                width: 27px;
                height: 27px;
            }
        }
        .footer-icons{
            img{
                width: 16px;
                margin: 0 10px;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}
//----------------------------- FOOTER OPEN-----------------------------

// -----------------------------HEADER-MENU OPEN-----------------------------
.header-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    background-color: rgba(255, 255, 255, 0.83);
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    z-index: 99;
    .header-box{
        display: flex;
        align-items: center;
        &:hover{
            text-decoration: none;
        }
        .logo-title{
            width: 60px;
            margin-right: 15px;
        }
        h1{
            font-family: @reg;
            font-size: 20px;
        }
    }
    ul{
        display: flex;
        li{ 
            margin: 0 10px;
            a{
                font-family: @bold;
                font-size: 16px;
                text-decoration: none;
                &:hover{
                    color: @tis;
                }
            }
        }
    }
    .mobile-menu{
        display: none;
        width: 80px;
        img{
            width: 30px;
            cursor: pointer;
            &:first-child{
                margin-right: 20px;
            }
        }
    }
    .phone{
        display: flex;
        align-items: center;
        margin-left: 40px;
        img{
            width: 20px;
            margin-right: 5px;
        }
        h5{
            font-family: @bold;
            font-size: 20px;
            color: @tis;
        }
    }
}
// -----------------------------HEADER-MENU CLOSE-----------------------------

//----------------------------- CALLBACK OPEN-----------------------------
.call-back{
    position: fixed;
    top: 40%;
    transform: translateY(-50%);
    right: 60px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    z-index: 999;
    &.active{
        right: 300px;
    }
    .bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;   
        z-index: 2;
    }
    img{
        position: absolute;
        top: 30px;
        left: 15px;
        bottom: 0;
        z-index: 3;
        width: 40px;
    }
    .form{
        position: absolute;
        top: 25px;
        left: 70px;
        border-radius: 3px;
        z-index: 99;
        width: 220px;
        background-color: #fff;
        height: 55px;
        padding-top: 10px;
        padding-left: 10px;
        input{
            width: 200px;
            padding: 7px 10px;
            display: table-cell;
            border: none;
            outline: none;
            border-bottom: 2px solid #333;
            padding-right: 30px;
            &:focus{
                border-bottom-color: @tis;
            }
        }
        span{
            position: absolute;
            bottom: 70px;
            left: 170px;
            img{
                width: 25px;
            }
        }
    }
}
.call-back_mob{
    position: fixed;
    top: 80px;
    right: 0px;
    padding: 7px 10px;
    background-color: #fff;
    border: 1px solid #fff;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    &.active{
        transform: none;
    }
    input{
        width: 200px;
        padding: 7px 10px;
        display: table-cell;
        border: none;
        outline: none;
        border-bottom: 2px solid #333;
        padding-right: 30px;
        &:focus{
            border-bottom-color: @tis;
        }
    }
    span{
        position: absolute;
        top: 15px;
        right: 7px;
        img{
            width: 25px;
        }
    }
}
//----------------------------- CALLBACK CLOSE-----------------------------

//-----------------------------MOBILE MENU OPEN-----------------------------
.mob-menu{
    transform: translateY(-100%);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: all 0.4s ease-out;
    &.active{
        transform: none;
    }
    ul{
        li{
            text-align: center;
            padding: 20px 0;
            min-width: 80vw;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            a{
                color: #f6f6f6;
                text-align: center;
                font-size: 20px;
                font-family: @reg;
                &:hover{
                    text-decoration: none;
                    outline: none;
                    opacity: 0.5;
                }
            }
            &:last-child{
                border: none;
            }
        }
    }
    .close{
        position: absolute;
        top: 20px;
        right: 30px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        img{
            width: 100%;
        }
    }
}
//-----------------------------MOBILE MENU OPEN-----------------------------

//----------------------------- PARALLAX ---------------------------------
.parallax{
    position: absolute;
    top: 100px;
    display: flex;
    flex-direction: column;
    width: 150px; 
    &.left{
        left: 0px;
    }
    &.right{
        right: 0px;
    }
    .par-item{
        width: 100%;
        padding: 0  25px;
        z-index: 5;
        &.big{
            padding: 0;
        }
        &.small{
            padding: 0 40px;
        }
    }
    .under-box{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        width: 100%;
        .par-under-item{
            width: 100%;
            z-index: 2;
            padding: 0 20px;
            &.big{
                padding: 0 15px;
            }
            &.small{
                padding: 0 50px;
            }
        }
    }
}
//----------------------------- PARALLAX ---------------------------------

//-------------------------------------------- SERVICE.HTML---------------------------------------------

//----------------------------- HEADER-BG OPEN-----------------------------
.header-bg {
    height: 300px;
    display: flex;
    align-items: center;
    .header__title{
        color: #fff;
        font-family: @bold;
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 80px;
    }
}

//----------------------------- HEADER-BG CLOSE-----------------------------

//----------------------------- INFO OPEN-----------------------------
.info {
    padding-bottom: 200px;
    padding-top: 25px;
    position: relative;
    z-index: 90;

    .breadcrumbs {
        display: flex;

        &__item {
            margin-right: 10px;

            &:after {
                content: url('../img/icons/arrow-breadcrumbs.png');
                margin-left: 10px;
            }

            &:last-child {
                margin-right: 0;
            }

            &:last-child:after {
                display: none;
            }
        }

        &__link {

            &:hover {
                color: initial;
                text-decoration: none;
            }

            &--active {
                color: @tis;
            }

            &--active:hover {
                color: @tis;
            }
        }
    }

    &__paragraph {
        line-height: 25px;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__first-letter {
        text-transform: uppercase;
        font-family: @barber;
        color: @tis;
        font-size: 30px;
    }

    &__text-wrapper {
        margin-top: 50px;
    }

    .button__wrapper {
        display: flex;
        justify-content: center;
        margin-top: 85px;
    }
}

//----------------------------- INFO CLOSE-----------------------------

//----------------------------- BUTTON CLOSE-----------------------------

.button {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 60px;
    box-shadow: -2.2px 6.7px 26.6px 5.4px rgba(91, 174, 3, 0.24);
    display: block;
    border-radius: 22px;
    border: none;
    cursor: pointer;
    outline: none;
    &:hover {
        background-image: linear-gradient(98deg, #9bdb17 0%, #14b400 100%);
    }
    &:hover, &:active, &:focus {
        outline: none;
    }
    &--green {
        background-image: linear-gradient(98deg, #80aa29 0%, #1d6f13 100%);
    }
}

//----------------------------- ADAPTIVE OPEN------------------------------
@media screen and (min-width: 768px) {
    .title-bar .slider-title .slide .slide-box{
        width: 500px;
        height: 500px;
    }
    .slider-gallery-small{
        display: none;
    }
}
@media screen and (min-width: 992px){
    .slider-reviews-small{
        display: none;
    }
}
@media screen and (max-width: 991px){
    .parallax{
        opacity: 0;
        visibility: hidden;
    }
    //--------------- INDEX
    .slider-reviews{
        display: none;
    }
    .footer .footer-container .footer-box img{
        width: 30%;
    }
    .contacts .contacts-container{
        flex-direction: column;
        align-items: center;
    }
    .contacts .contacts-container .right-bar{
        width: 100%;
        height: 600px;
        .map{
            border-radius: 0px;
        }
        .border-map{
            display: none;
        }
    }
    .header-menu{
        ul{
            display: none;
        }
        .phone{
            display: none;
        }
        .mobile-menu{
            display: inline-block;
            img{
                float: left;
            }
        }
    }
    .articles .article-card{
        margin-bottom: 15px;
    }
    .footer .footer-container .footer-box a:first-child{
        margin-top: 40px;
    }
    .call-back{
        display: none;
    }
    //--------------- INDEX END

    //--------------- SERVICE
    .info__text.sec{
        margin-top: 30px;
    }
    //--------------- SERVICE END
}
@media screen and (max-width: 767px) {
    .title-bar .slider-title .slide .slide-box{
        width: 350px;
        height: 350px;
    }
    .articles{
        box-sizing: border-box;
        padding: 0 30px;
    }
    .slider-gallery-small{
        display: block;
    }
    .servises .servises-bar .servises-box{
        width: 33.33%;
    }
    .title-bar .slider-title .slide .slide-box .slide-desc{
        font-size: 20px;
    }
    .title-bar .slider-title .slick-dots{
        bottom: -30px;
    }
    .advantages .advantages-bar .advantages-box img{
        width: 100px;
        height: 100px;
        &.height{
            height: 140px;
        }
    }
    .title-bar{
        padding-top: 140px;
        min-height: 430px;
    }
    .advantages .advantages-bar .advantages-box p{
        font-size: 14px;
    }
    .slider-gallery{
        display: none;
    }
}
@media screen and (max-width: 575px){
    .title-bar .slider-title .slide .slide-box{
        width: 200px;
        height: 200px;
    }
    .reviews .slider-reviews-small .slide .slide-box img{
        width: 50%;
    }
    .servises h2{
        font-size: 20px;
    }
    .servises .servises-bar .servises-box{
        width: 50%;
    }
    .about .slider-about .slide .slide-box{
        max-width: 220px;
    }
    .page-content h2{
        font-size: 24px;
        text-align: center;
    }
    .reviews .slider-text .slide .slide-box h3{
        font-size: 15px;
    }
    .reviews .slider-text .slide .slide-box p{
        font-size: 14px;
    }
    .contacts .contacts-container{
        .left-bar{
            h2{
                font-size: 24px;
            }
            h6{
                font-size: 14px;
                text-align: center;
            }
            h3{
                text-align: center;
                font-size: 20px;
            }
        }
    }
    .articles .article-container .article-card .box {
        width: 250px;
        margin: 0 auto;
    }
    //--------------- INDEX END

    //--------------- INDEX END
    .header-bg .header__title{
        font-size: 30px;
    }
    //--------------- INDEX END
}
@media screen and (max-width: 425px){
    .header-menu .header-box h1{
        display: none;
    }
    .header-menu .header-box .logo-title{
        width: 50px;
    }
}
//----------------------------- ADAPTIVE CLOSE-----------------------------
